server.servlet.context-path=/miportafolio
server.port=8989
spring.datasource.url=jdbc:mariadb://localhost:3306/portafolio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=